schemaspy.t=mysql
schemaspy.dp=./mysql-connector-j-9.0.0.jar
schemaspy.db=parking
schemaspy.s=parking
schemaspy.host=localhost
schemaspy.port=3309
schemaspy.u=root
schemaspy.p=password
schemaspy.o=./docs/schemaspy-raw
schemaspy.hq=/opt/homebrew/bin/dot
schemaspy.imageformat=svg
schemaspy.imagefontadjust=true
