schemaspy.t=mysql
schemaspy.dp=./mysql-connector-j-9.0.0.jar
schemaspy.db=${DATABASE_NAME}
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.u=root
schemaspy.o=./docs/schemaspy-raw
schemaspy.hq=/opt/homebrew/bin/dot
schemaspy.imageformat=svg
schemaspy.imagefontadjust=true
schemaspy.version=1.0.0